<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {color: #fac907;}
        a:visited {color: #00ff00;}
        /* these are psuedo states for elements */
        body {background-color: #d6fffa;}
        body {background-image: url("syracuselogo.png");
        background-repeat:repeat;
        padding: 50px;}
        p {border: 1px solid #000000;
            padding: 20px; /* inside your border */
            margin: 50px;} /* space outside the border */
        a {margin: 20px;} /* margins don't totally work on inline tags they won't do top or bottom margins only left and right and a is an inline tag */   
    </style>
</head>
<body>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.bbcnews.com">BBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minima, perferendis fugit est officiis saepe ea? At, quos vel incidunt maxime ex, officiis quis aperiam quia nam velit illo hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minima, perferendis fugit est officiis saepe ea? At, quos vel incidunt maxime ex, officiis quis aperiam quia nam velit illo hic.</p>
</body>
</html>