<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1 {color:rgb(201, 86, 126);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 150%;
    /* use percentage or ems as units*/}
    h1, h2 {color:rgb(201, 86, 126);}
    /* group selector selects more than one thing*/
        body {background-color:rgb(212, 235, 238);
        font-size: 1.1em;
    /* 1.1 em means 10% larger than default browser size */}
p {font-weight:bold;}
p a {color:tomato;} /* p a means select all a tags inside p tags */
.amazonlink {color:slateblue;} /*that period means we are looking to match a class value*/
    </style>
</head>
<body>
    <h1>Embedded Stylesheets Test</h1>
    <h2>Grouped Selectors</h2>
    <a href="http://www.amazon.com">Amazon</a>
    <a href="http://www.amazon.com" class="amazonlink">Amazon</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="http://www.google.com">Google</a> Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
</body>
</html>